# bfgex

./: README.markdown  pom.xml
spec/: gen_spec.rb  parser_spec.rb  regex_gen_spec.rb  spec_helper.rb
src/main/java/br/com/bfgex/: Dictionary.java  Exp.java  Gen.java  Gender.java  Literal.java  Parser.java  Quantifier.java  QuantifierGenerator.java  Randgen.java  RandomGen.java  RandomLiteral.java  Range.java  Reducer.java  RegexGen.java  Resource.java  Sexp.java
src/main/java/br/com/bfgex/interpreter/: Exp.java  Parser.java  Quantifier.java  RandomLiteral.java  Sexp.java
src/main/java/br/com/bfgex/resource/: Dictionary.java  ResourceLoader.java
src/main/java/br/com/six2six/bfgex/: Gender.java  RandomGen.java  RegexGen.java
src/main/java/br/com/six2six/bfgex/interpreter/: Exp.java  Parser.java  Quantifier.java  RandomLiteral.java  Sexp.java
src/main/java/br/com/six2six/bfgex/resource/: Dictionary.java  ResourceLoader.java
src/main/resources/: female_names  male_names  surnames  words
