<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.six2six</groupId>
	<artifactId>bfgex</artifactId>
	<packaging>jar</packaging>
	<name>bfgex</name>
	<version>1.1.2-SNAPSHOT</version>
	<description>random data from regex (java implementation of randexp)</description>
	<url>https://github.com/six2six/bfgex</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<url>https://github.com/six2six/bfgex</url>
		<connection>scm:git:git://github.com/six2six/bfgex</connection>
		<developerConnection>scm:git:git@github.com:six2six/bfgex.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>douglasrodrigo</id>
			<name>Douglas Ferreira</name>
			<email>douglasrodrigo@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>aparra</id>
			<name>Anderson Parra</name>
			<email>ander.pp@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>rubygems-releases</id>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>rspec</artifactId>
			<version>3.3.0</version>
			<type>gem</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>rspec-maven-plugin</artifactId>
				<version>1.0.10</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>bfProfile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.6</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math</artifactId>
					<version>2.2</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>bfgex</finalName>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
	</properties>
</project>

